########################################
# ANH Service Config File
#
# Lines prefixed with # are ignored
# by the service
#
# Please alter these settings to
# suit your own installation
########################################
#
# Admin Password
#
# This is the password which is 
# required to access the admin commands
# such as stop/start server
password
########################################
#
# Allow Observation (true/false)
#
# This boolean flag indicates whether
# unauthenticated users are allowed to
# monitor server status 
false
########################################
#
# Working Directory
#
# This string is the directory
# containing the server executables
C:\Code\mmoserver\bin\Debug\
